<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Test bootstrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid">
          <div class="row">
            <!-- Aside -->
            <aside class="col-12 col-sm-4">
              <div class="row">
               <div class="col-4 col-sm-12">
                 <article>
                  <h2>1</h2>
                 </article>
               </div>
               <div class="col-4 col-sm-12">
                 <article>
                  <h2>2</h2>
                 </article>
               </div>
               <div class="col-4 col-sm-12">
                 <article>
                  <h2>3</h2>
                 </article>
               </div>
              </div>
            </aside>
            <!-- section -->
            <section class="col-12 col-sm-8">
              <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 offset-lg-0 col-lg-4">
                <article>
                 <h2>Voilà du texte</h2>
                </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4">
                <article>
                 <h2>Voilà du texte</h2>
                </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4">
                <article>
                 <h2>Voilà du texte</h2>
                </article>
              </div>
              </div>
            </section>

          </div>
        </div>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
